Kuressaare  (1309,1505)
Stockholm  (874,1205)
Malmo  (550,1665)
Hannover  (108,2304)
Pskov  (1838,1641)
Gulf of Gdansk  (1065,1843)
Goteborg  (661,1370)
Segezja  (1885,730)
Southern Gulf of Bothnia  (1094,1107)
Trondheim  (551,805)
Narva  (1759,1417)
Gavle  (896,935)
Mariehamn  (1097,1250)
Kalmarsund  (779,1832)
Bremen  (60,2042)
Arkhangelsk  (2313,779)
Reval  (1526,1441)
Berlin  (545,2203)
Tromso  (1360,129)
Plunge  (1389,1804)
Vologda  (2303,1172)
Skagerrak  (303,1348)
Stavanger  (221,1216)
Kursk  (2430,2356)
Schleswig  (188,1868)
Vilna  (1696,2006)
Kolberg  (847,2064)
Ostersund  (915,560)
Moskva  (2370,1846)
Koningsberg  (1342,2011)
North Sea  (71,1400)
Narvik  (854,396)
Minsk  (1703,2205)
Eastern Baltic Sea  (1196,1384)
Atlantic Ocean  (279,454)
Kemi  (1446,387)
Aarhus  (234,1581)
Ladoga  (1966,1007)
Novogorod  (2307,1482)
Visby  (980,1580)
Kobenhavn  (395,1703)
Deutsche Bucht  (59,1779)
Gulf of Finland  (1564,1291)
Kalmar  (749,1509)
Rostock  (372,2027)
Oulu  (1553,637)
Warszawa  (1378,2202)
Stralsund  (554,2001)
Norwegian Sea  (58,874)
Hamburg  (274,2109)
Kattegat  (447,1536)
Oresund  (485,1826)
Riga  (1547,1666)
Halle  (456,2450)
Pinsk  (1726,2412)
Barents Sea  (1952,35)
Western Baltic Sea  (944,1422)
White Sea  (2046,468)
Helsingfors  (1378,1164)
Oslo  (478,1052)
Northern Gulf of Bothnia  (1304,682)
Viborg  (1623,1086)
Kuopio  (1635,882)
Dresden  (741,2408)
Borgholm  (811,1629)
Radom  (1385,2415)
St. Petersburg  (1878,1275)
Luleaa  (1156,388)
Gulf of Riga  (1162,1623)
Umeaa  (1062,676)
Uddevalla  (520,1340)
Ryazan  (2305,2129)
Poznan  (976,2330)
Murmansk  (1927,230)
Gdansk  (1087,2185)
Kiyv  (1984,2198)
Bergen  (304,950)
Poltava  (2153,2441)
Smolensk  (1987,1886)
Karlstad  (734,1017)
Vasa  (1383,916)