#Color settings for the map
#values must be a 6 digit hex number
color.Sweden=CCCC00
color.Denmark-Norway=CC0000
color.Russia=0000BB
color.Prussia=888888
color.Saxony=00AAAA
color.Hannover=00DD00
color.Ottoman_Empire-Ukraina_Cossacks=BB00BB
color.Neutral=777700
color.Impassible=000000

#units.scale=1

map.width=2560
map.height=2560
map.hasRelief=false
map.scrollWrapX=false
